ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
 ssid="secure network ssid"
 psk="password"
 id_str="home network"
}

network={
 ssid="unsecure network ssid"
 key_mgmt=NONE
 id_str="work network"
}
